<!DOCTYPE html>
<!-- Bioinformationcsreport.html 
This is a comment. Comments are not displayed in the browser
-->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        Bioinformationcsreport.html
    </title>
    <!--link rel="stylesheet" type="text/css" HREF="StyleSheetBCHB697.css"-->
</head>

<body style="background-image:url(home.gif);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
    Use Team_06 Database
	</span>
	</span>
	</span>
	</span>
	</span>

	<input Type="button" value="Go Back to Home Page" onclick="window.location.href='ProjectPresentation.html'"; style="position: relative; top: 20px; right: 800px;"> 
<br>
	</h1>
</div>

<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 30px; text-align:left;">


<hr>
<p> This is the report search index page that allows users to find the reports they are looking for.
</p>
<ul>
<!--li>
<p>Test Multiquery <a href="Multiquery.html"><b>here</b></a>.</p-->
<li>
<p>If you want to find out three targeted disease in the database related with protein, please press <a href="scCustomers.html"><b>here</b></a>.</P>
<li>
<p>If you want to find out three targeted disease in the database related with gene, please press <a href="scFilms.html"><b>here</b></a>.</P>
<li>
<p>If you have specific questions that are frequently asked by others, please press <a href="scFAQs.html"><b>here</b></a>.</p>
</ul>
<br>
</div>

</body>
</html>