<!DOCTYPE html>
<!-- Futurework.html 
This is a comment. Comments are not displayed in the browser.
-->
<html>
<head>
    <title>
        Futurework.html
    </title>
</head>
<body style="background-image:url(Future_Work.jpg);background-size:1000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
    Future Work
		</span>
	</span>
	</span>
	</span>
	</span>

	<input Type="button" value="Go Back to Home Page" onclick="window.location.href='ProjectPresentation.html'"; style="position: relative; top: 20px; right: 500px;"> 
<br>
	</h1>
</div>


<hr>	
<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 30px; text-align:left;">
<ol>
	<li> <b>Web adjestion</b>
	<p> We can add some basic explanation or media website on our website for the people, who has the background not related in biology. 
	</p></li>
	
	<li> <b>Enlarge our database</b>
	<p> We enlarge our database such as different targeted disease.
	</p></li>
	
	<li> <b>Add some sub-webpage</b>
	<p> We can add some sub-webpage to provide varieties of data-searching. 
	</p></li>
	
	
</ol>
<br>
<br>
</body>
</div>
</html>
