<!DOCTYPE html>
<!-- ProjectPresentation.html 
This is a comment. Comments are not displayed in the browser
-->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        ProjectPresentation.html
    </title>
    <!--link rel="stylesheet" type="text/css" HREF="StyleSheets.css"-->
</head>

<body style="background-image:url(Diabetes.jpg);opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
	Term Project Presentation
	</span>
	</span>
	</span>
	</span>
	</span>
	<br>
</h1>
</div>



<br>

<hr>
<div style="background-color:White;opacity:0.90;line-height: 3.0em; font-size: 30px; text-align:center;">
<ul>

	<p><b>Presented by: Jingjing Li </b></P>
	
	<p><b>Date: &lt;11/10/2015&gt; </b></P>
</ul>
</div>
<hr>

<ul>
<div style="background-color:White;opacity:0.90;line-height: 2.5em; font-size: 30px; text-align: center;">
<!--li-->
	<p><a href="Websitedocumentation.html" ><b>Website Documentation</b></a></p><!--/li-->
	<!--li-->
	<p><a href="Bioinformationcsreport.html" ><b>Bioinformationcs Report</b></a></p><!--/li-->
	<!--li-->
	<p><a href="Futurework.html" ><b>Future Work</b></a></p><!--/li-->
</ul>
</body>
</html>