<!DOCTYPE html>
<!-- Purposesofmybioindormaticswebsite.html
This is a comment. Comments are not displayed in the browser
-->
<html>
<head>
    <title>
       Purposesofmybioindormaticswebsite.html
    </title>
</head>


<body style="background-image:url(Website.jpg);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
    Purposes of My Bioinformatics Website
	</span>
	</span>
	</span>
	</span>
	</span>

	<input Type="button" value="Go Back to Website Documentation Page" onclick="window.location.href='Websitedocumentation.html'"style="position: relative; top: 20px; right: 1000px;"> 
<br>
</h1>
</div>

<div style="background-color:white; opacity:0.90; word-wrap:break-word; width: 100%;">
<ul style="font-size: 24px; text-align: left; margin-left:35px;margin-right:85px">


<hr>
<!--pre-->
<p>
This website is a bioinformatics website, which mainly shows that the information and the relation between proteins and diseases. You can search three mainly target diseases they are diabetes, pancreas disease and colon cancer. 
</p>
<p>
Moreover the corresponding information is provided by four website databases included UniProt, HGNC, Online Mendelian Inheritance in Man (OMIM) and Disease Ontology (DO). UniProt is a web database, which can search some protein sequence and functional information. On other hand, HGNC provides symbols and name for human gene to allow clearly scientific information to exchange. OMIM is open source for human genes and genetic phenotypes. DO source provide all of information about human disease included definition, phenotype and related diseases. Hence, by integrating the information, the relationships between proteins and diseases are built and they can easily to be found the connections.
</p>


<!--/pre-->
</hr>
</ul>
</dir>
<br>
<br>
</body>
</html>
