<!DOCTYPE html>
<!-- scFAQs.html 
This is a comment. Comments are not displayed in the browser
-->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        scFAQs.html
    </title>
    <link rel="stylesheet" type="text/css" HREF="StyleSheets.css" >
</head>
<body style="background-image:url(home.gif);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
		Use Sakila Database
	</span>
	</span>
	</span>
	</span>
	</span>

		<button Type="button"  onclick="window.location.href='Bioinformationcsreport.html'">Go Back to Report Search Index</button>
	</h1>
</div>	
	
<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 20px; text-align:left;">
	<br>
	<hr>
	<form id="form" action="" method="get">
	<p> Select one of questions you are interesting: </p>
	<p> 
		<input type="radio" name="question" value="1" style ="margin-left:100px" checked /> When we insert the data, we noticed that there were many proteins had same Phenotype MIM Number. We want to know how many differences are there.<br>
				
		<input type="radio" name="question" value="2" style ="margin-left:100px"/> We know that there are several alternative names belonging to one protein. But there should be some similarities among all the alternative names. How can we check these similarities? &nbsp; <br> 
		
		<input type="radio" name="question" value="2" style ="margin-left:100px"/>How many involved disease can diabetes have? How about pancreas disease?&nbsp; <br> 
		
		<input type="radio" name="question" value="2" style ="margin-left:100px"/> What diseases are these proteins would also affect or related to? &nbsp; <br> 
		
		<input type="radio" name="question" value="2" style ="margin-left:100px"/> What is the basic information of these proteins?&nbsp; <br> 
		
		<input type="radio" name="question" value="3" style ="margin-left:100px" /> When we track each protein back to gene, the gene location can give us adding information about the hereditary. Can we collect all the locations of proteins targeting on one disease to get that information?
		</p>

	<input type="submit" name="submit3" class="submit" value="Get An Answer" />
	</form>
	<hr>
	<br>
	<p>No data was found for the selected question.</p>
</body>
</html>