<!DOCTYPE html>
<!-- Websiteusageinstructions.html 
This is a comment. Comments are not displayed in the browser
-->
<html>
<head>
    <title>
        Websiteusageinstructions.html
    </title>
	
</head>
<body>

<body style="background-image:url(Website.jpg);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
    Instructions to use my website
	</span>
	</span>
	</span>
	</span>
	</span>

</h1>
	<p>
<mark>Since this page is opened in a separate window, there is no need to have a button to go back to the website documentation page.</mark>
</p> 
<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 30px; text-align:left;">
<hr>
<pre>
	Home page of our website: click a link to sub-page.
		<img src="homepage.png" />
	Sub-page of our website: click "Go Back to Home Page" to our website home page. 
		<img src="subpage.png" />
</pre>
<br>
<br>
</body>
</html>
