<!DOCTYPE html>
<!-- Websitedocumentation.html 
This is a comment. Comments are not displayed in the browser
-->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        Websitedocumentation.html
    </title>
    <!--link rel="stylesheet" type="text/css" HREF="StyleSheetBCHB697.css" -->
</head>


<body style="background-image:url(Website.jpg);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
	Website Documentation
	</span>
	</span>
	</span>
	</span>
	</span>

	<input Type="button" value="Go Back to Home Page" onclick="window.location.href='ProjectPresentation.html'"; style="position: relative; top: 20px; right: 800px;"> 
<br>
	</h1>
</div>

<br>
<hr>

<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 30px; text-align:left;">
<ol>
	<li>
	<p><a href="Purposesofmybioindormaticswebsite.html" ><b>Purposes of My Bioinformatics Website</b></a></p></li>
	<li>
	<p><a href="Descriptionofmydata.html" ><b>Description of My Data</b></a></p></li>
	<li>
	<p><a href="Team_06.pdf" target="_blank" ><b>E-R Diagram</b></a></p></li>
	<li>
	<p><a href="Websitedeploymentinstructions.html"><b>Website Deployment Instructions</b></a></p></li>
		<li>
	<p><a href="Websiteusageinstructions.html" target="_blank"><b>Website Usage Instructions</b></a></p></li>
</ol>
</div>
</body>
</html>