<!DOCTYPE html>
<!-- Websitedeploymentinstructions.html
This is a comment. Comments are not displayed in the browser
-->
<html>
<head>
    <title>
        Websitedeploymentinstructions.html
    </title>
</head>

<body style="background-image:url(Website.jpg);background-size:2000px; opacity:1.0">
<div style="background-color:white; opacity:0.90;">
<h1 style="line-height: 6.0em; font-size: 30px; text-align: center;"> <!-- heading -->
	<span style="color:darkblue">
	<span style="font-weight: bold;">
	<span style="font-family: sacramento,cursive;">
	<span style="font-size: 40px;">
	<span style="line-height: 1.3em;">
    Instructions to deploy my web application
	</span>
	</span>
	</span>
	</span>
	</span>

	<input Type="button" value="Go Back to Website Documentation Page" onclick="window.location.href='Websitedocumentation.html'"style="position: relative; top: 20px; right: 1000px;"> 
<br>
</h1>
</div>

<br>
<hr>
<div style="background-color:White;opacity:0.90;line-height: 2.0em; font-size: 30px; text-align:left;">


<ol>
	<li> <b>Restore the database</b>
	<p> Here is the database SQL Dump file: <a href="Team_06.sql" ><b>Click here to download</b></a>
	</p></li>
	
	<li> <b>Install the web code</b>
	<p> (add your sentences or supporting documents here)
	</p></li>

</ol>
<br>
<br>
</hr>
</body>
</html>
